/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(249, 255, 255);

    --first-color: rgb(235, 211, 126);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
      --primary-color: #ff9442;
    --secondary-color: #0c0a5d;
    --text-dark: #030712;
    --text-light: #4b5563;
    --extra-light: #f5f6f8;
    --white: #ffffff;


}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}
.about__btns {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.about__btns  {
  padding: .1rem .5px;
  font-size: 16px;
  font-weight: 100;
  color: white;
  background-color: #ffdf75; /* Sky blue */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.about__btns ::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.4s ease;
}

.about__btns:hover::before {
  left: 0;
}

.about__btns:hover {
  background-color: #0284c7; /* Darker blue */
  box-shadow: 0 8px 16px rgba(2, 132, 199, 0.3);
  transform: translateY(-3px);
}

* {
  transition: all 0.3s ease-in-out;
}

.fleet__container {
  padding-block: 5rem;
}

.fleet__container :is(.section__subheader, .section__header) {
  padding-inline: 1rem;
}

.fleet__container .section__description {
  max-width: 500px;
  margin-inline: auto;
  margin-bottom: 4rem;
  padding-inline: 1rem;
}

.fleet__wrapper-1 {
  margin-bottom: 1rem;
}

.fleet__wrapper-1,
.fleet__wrapper-2 {
  overflow-x: hidden;
}

.fleet__images {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.fleet__wrapper-1 .fleet__images {
  animation: scroll-left 45s linear infinite;
}

.fleet__wrapper-2 .fleet__images {
  animation: scroll-right 45s linear infinite;
}

.fleet__images img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.fleet__wrapper-1 .fleet__images img {
  max-width: 450px;
}

.fleet__wrapper-2 .fleet__images img {
  max-width: 300px;
}

@keyframes scroll-left {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

@keyframes scroll-right {
  from {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

.poster {
  margin-top: 1px;
  display: grid;
  place-items: center;
  margin-inline: 2.5rem;
  padding-block: 5rem;
}

.sci{
    position: absolute;
    margin-left: 20%;
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #e05c41;
    font-size: 22px;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 2px solid #e3a3a3;
    border-radius: 50%;
    transition: 0.4s ease;
}
.sci a:hover{
    color: #edbba8;
    border: 2px solid #fd4400;
}
.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--color-white);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 100%;
}

/* Header/Nav Styling */
nav#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fcfcfc;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav-logo .nav-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff860c;
}

.nav-menu {
  display: flex;
}

.nav_menu_list {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav_list a {
  color: #101010;
  text-decoration: none;
  position: relative;
}


/* Show the circle only on active nav item */
.nav_list .active-link + .circle {
  display: block;
}

/* Hamburger Menu Icon */
.nav-menu-btn {
  display: none;
  font-size: 2.8rem;
  color: #151414;
  cursor: pointer;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-menu {
      display: none;
      position: absolute;
      top: 70px;
      right: 40px;
      background: #e9d5d5;
      padding: 20px;
      border-radius: 8px;
      width: 200px;
  }

  .nav-menu.active {
      display: block;
  }

  .nav_menu_list {
      flex-direction: column;
      gap: 20px;
  }

  .nav-menu-btn {
      display: block;
  }
}

.active-link{
    position: relative;
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image{
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img{
  width: 380px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50%{
      transform: translateY(10px);
      border-radius: 45% 55% 45% 55%;
  }
}
.scroll-btn{
 position: absolute;
 bottom: 0;
 left: 50%;
 translate: -50%;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 150px;
 height: 50px;
 gap: 5px;
 text-decoration: none;
 color: var(--text-color-second);
 background: var(--color-white);
 border-radius: 30px;
 box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
  font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
  padding-block: 5em;
}
.row{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col{
  display: flex;
  width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
  text-align: center;
  margin-bottom: 4em;
}
.top-header h1{
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span{
  color: #999;
}
h3{
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

img{
  display: flex;
  width: 100%;
}

a{
  text-decoration: none;
}

body{
  font-family: "Poppins", sans-serif;
}

.header{
  width: 100%;
  height: 100vh;
  background-image: url("./images/dd.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav{
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo a{
  font-size: 2rem;
  color: var(--extra-light);
}

.nav__links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__links a{
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover{
  color: var(--secondary-color);
}

.header__container{
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header__content{
  padding: 5rem 0;
}

.header__content h1{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-family: var(--header-font);
  color: var(--white);
}

.header__content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: 2px solid #633bcf;
  font-size: 1rem;
  color: #94a3b8;
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.header__content .btn:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

.header__content a{
  font-size: 1.2rem;
  color: var(--white);
}

.header__content a:hover{
  color: var(--secondary-color);
}

.header__image img{
  max-width: 550px;
  margin: auto;
  padding: .1rem;
  border-radius: 80%;
}

.section__subheader{
  margin-top: 4rem;
  color: rgb(240, 159, 72);
  font-size: 2rem;
  text-align: center;
}

.icons{
  position: absolute;
  right: 30px;
  top: 30%;
}

.icons ul li{
  margin-top: 5px;
  text-align: center;
  text-decoration: none;
  list-style: none;
}

.icons ul li a{
  color: #ce5d5d;
  padding: 10px;
  display: block;
  font-size: 25px;
  border-radius: 50%;
}

.icons ul li a:hover{
  background-color: #090909;
}

.about .about__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  text-align: justify;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 2rem;
  color: var(--text-dark);
}

.about__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about__btns button {
  padding: 0.75rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.about__btns button:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

.choose {
  background-color: var(--extra-light);
}

.choose__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem 2rem;
}

.choose__card div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.choose__card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.choose__progress {
  position: relative;
  isolation: isolate;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: hidden;
}

.choose__progress::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--primary-color);
  animation: progress-fill 2s forwards;
}

@keyframes progress-fill {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress);
  }
}

.journey__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.journey__grid > div {
  display: grid;
  gap: 1rem;
}

.journey__grid__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.journey__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.journey__card > span {
  position: relative;
  isolation: isolate;
  padding-inline: 2px;
  height: 100%;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.journey__card > span::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
}

.journey__card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.journey__card h5 {
  text-align: justify;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
}

.journey__card p {
  color: var(--text-light);
}

.services{
  position: relative;
}

.services h2{
  margin-bottom: 1rem;
  color: #e6a970;
  font-family: var(--header-font);
}

.main-text{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading{
  margin-top: 3rem;
  color: #dd9183;
  font-size: 2rem;
}

.allServices{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px , auto));
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.servicesItem{
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: 2rem 2rem;
  border-radius: 30px;
  background: var(--extra-light);
  text-align: center;
}

.icon-services{
  display: inline-flex;
  position: relative;
}

.icon-services img{
  width: 70px;
  height: 70px;
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: .1rem;
  border-radius: 10%;
  background: var(--extra-light);
  color: #da6363;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
  z-index: 1;
}

.servicesItem:hover img{
  outline: 1px solid var(--primary-color);
  transform: scale(1.2);
}

.icon-services span{
  width: 80px;
  height: 80px;
  left: -5px;
  top: -5px;
  position: absolute;
  background: var(--extra-light);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.servicesItem h3{
  margin: 1rem 0 0.5rem;
}

.servicesItem p{
  margin-bottom: 1.5rem;
  font-size: .9rem;
  color: var(--font-color);
}

.skill__grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.skill__card{
  overflow: hidden;
  border: 2px solid var(--extra-light);
  border-radius: 10px;
}

.skill__content{
  padding: 1rem;
}

.skill__content h5{
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.skill__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.skill__content p{
  margin-bottom: 1.5em;
  color: var(--text-light);
}

.skill__content a{
  margin-left: 8rem;
  text-align: center;
  background-color: #ffffff;
  color: #121010;
  text-decoration: none;
  border: 2px solid #dd9183;
  padding: 13px 15px;
  transition: .4s;
}

.skill__content a:hover {
  background-color: #e88d8d;
  border: 2px solid #ffffff;
  cursor: pointer;
}

.contact{
  width: 100%;
  height: 290px;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact p{
  color: #e6a970;
  font-family: var(--header-font);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.contact h2{
  color: #e69370;
  font-family: var(--header-font);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.contact .button-two{
  background-color: #fdd3d3;
  color: #121010;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 13px 30px;
  transition: .4s;
}

.contact .button-two:hover{
  background-color: #e8e28d;
  border: 2px solid #ffffff;
  cursor: pointer;
}


.footer__container {
  text-align: center;
}

.footer__container h4 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #ffb050;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.footer__socials a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .choose__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--secondary-color);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content :is(h2, h1, h3, p) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .intro__grid {
    gap: 0.5rem 2rem;
  }

  .choose__grid {
    gap: 1rem 4rem;
  }

  .journey__grid {
    gap: 2rem 4rem;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
    align-items: center;
  }

  .banner__content {
    padding-block: 5rem;
    grid-column: 2/3;
  }

  .banner__content :is(.section__header, p) {
    text-align: left;
  }

  .banner__btn {
    justify-content: flex-start;
  }

  .banner__image {
    grid-column: 3/5;
    overflow: hidden;
  }

  .banner__image img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: unset;
    height: 100%;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .service__grid {
    gap: 4rem 1.5rem;
  }

  .portfolio__grid {
    gap: 1.5em;
  }

  .blog__grid {
    gap: 1.5rem;
  }
}
